# DynamicNFT

./: DynamicNFT.sln  README.md
.github/workflows/: master_dynamicnft.yml
DynamicNFT/: DynamicNFT.csproj  Program.cs  WeatherForecast.cs
DynamicNFT/Controllers/: ApiKeyHelper.cs  GasController.cs  NFT.cs  PotatoChipRecipesController.cs  SwearController.cs  Weather.cs  WeatherController.cs  WeatherForecastController.cs
DynamicNFT/Image Source Files/: cloudyDayBase.pdn  cloudyNightBase.pdn  sunnyBase.pdn  thunderDayBase.pdn
DynamicNFT/Images/: clearNightBase.pdn  cloudyBase.pdn  cloudyDayBase.pdn  cloudyNightBase.pdn  thunderNightBase.pdn
DynamicNFT/Models/: ApiKeyHelper.cs  AustralianSwear.cs  EnglishSwear.cs  Gas.cs  GasClient.cs  GasImageGenerator.cs  IGasClient.cs  ISwear.cs  IWeatherClient.cs  Swear.cs  SwearwordImageGenerator.cs  Weather.cs  WeatherClient.cs  WeatherImageGenerator.cs
DynamicNFT/Properties/: launchSettings.json
